:root {
    --primary-color: #00ff9d;
    --secondary-color: #0a192f;
    --accent-color: #64ffda;
    --text-color: #8892b0;
    --bg-color: rgba(10, 25, 47, 0.95);
    --card-bg: rgba(10, 25, 47, 0.95);
    --input-bg: rgba(10, 25, 47, 0.8);
    --error-color: #ff4d4d;
    --success-color: #00ff9d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Circuit Pattern Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, var(--bg-color) 21px, transparent 1%) center,
        linear-gradient(var(--bg-color) 21px, transparent 1%) center,
        var(--primary-color);
    background-size: 22px 22px;
    opacity: 0.1;
    z-index: -1;
    animation: circuitMove 20s linear infinite;
}

@keyframes circuitMove {
    0% { background-position: 0 0; }
    100% { background-position: 22px 22px; }
}

header {
    background: var(--card-bg);
    padding: 1rem 2rem;
    box-shadow: 0 0 30px rgba(0, 255, 157, 0.2);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 255, 157, 0.1);
}

header table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    text-shadow: 0 0 10px rgba(0, 255, 157, 0.3);
}

header td p {
    color: var(--text-color);
    font-size: 1.2rem;
}

nav {
    background: var(--card-bg);
    padding: 1rem 2rem;
    border-bottom: 1px solid rgba(0, 255, 157, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 2000px;
    margin: 0 auto;
    flex-wrap: wrap;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.search-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#search-bar {
    padding: 0.5rem 1rem;
    border: 2px solid rgba(0, 255, 157, 0.2);
    border-radius: 5px;
    background: var(--input-bg);
    color: var(--text-color);
    width: 200px;
    transition: all 0.3s ease;
}

#search-bar:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 255, 157, 0.2);
}

#search-button {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: var(--secondary-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#search-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.4);
}

.video-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 255, 157, 0.5);
    text-align: center;
    z-index: 1;
}

.section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.item {
    background: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 255, 157, 0.1);
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 157, 0.2);
}

.item-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.item:hover .item-image img {
    transform: scale(1.1);
}

.item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.item:hover .item-overlay {
    opacity: 1;
}

.view-btn, .add-to-cart-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 80%;
    justify-content: center;
}

.view-btn {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.add-to-cart-btn {
    background: var(--accent-color);
    color: var(--secondary-color);
}

.view-btn:hover, .add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.4);
}

.view-btn i, .add-to-cart-btn i {
    font-size: 1rem;
}

.item h3 {
    padding: 1rem;
    color: var(--text-color);
    font-size: 1.2rem;
}

.item .price {
    padding: 0 1rem 1rem;
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.category-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 200px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
}

.category:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.category i {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #00ff9d;
}

.category span {
    font-size: 1.2em;
    font-weight: 500;
    text-align: center;
}

#shopping {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.onlinesite {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 255, 157, 0.1);
}

.onlinesite:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 157, 0.2);
}

.onlinesite img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.onlinesite h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.shop-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: var(--secondary-color);
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.shop-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.4);
}

.contact-info {
    text-align: center;
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 157, 0.1);
}

.contact-info p {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.contact-info i {
    color: var(--primary-color);
}

.copyright {
    margin-top: 2rem;
    color: var(--text-color);
    opacity: 0.8;
}

/* Auth Buttons */
.login-btn a {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.login-btn a:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.4);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info span {
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logout-btn {
    background: var(--input-bg);
    color: var(--error-color);
    border: 2px solid var(--error-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: var(--error-color);
    color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Ensure cart indicator is above other elements */
.cart-indicator {
    z-index: 1000;
}

.cart-preview {
    z-index: 1001;
}

.cart-notification {
    z-index: 1002;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .search-container {
        width: 100%;
    }

    #search-bar {
        width: 100%;
    }

    .video-container {
        height: 300px;
    }

    .text-overlay {
        font-size: 2rem;
    }

    .section {
        padding: 2rem 1rem;
    }

    .items {
        grid-template-columns: 1fr;
    }

    .category-list {
        grid-template-columns: 1fr;
    }

    #shopping {
        grid-template-columns: 1fr;
    }

    .user-info {
        flex-direction: column;
        gap: 0.5rem;
    }
}