<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroHub - Electronics Components Marketplace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="projectwebd_css.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="cart.css">
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <h1>ElectroHub</h1>
                </td>
            </tr>
            <tr>
                <td>Your One-Stop Shop for Electronics Components</td>
            </tr>
        </table>
    </header>

    <nav>
        <ul>
            <li><a href="#featured"><i class="fas fa-star"></i> Featured Items</a></li>
            <li><a href="#categories"><i class="fas fa-tags"></i> Categories</a></li>
            <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            <li><a href="rental.html"><i class="fas fa-microchip"></i> Rent out</a></li>
            <li><a href="kart.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="login2.html" class="login-btn"><i class="fas fa-user"></i> Login</a></li>
        </ul>
    </nav>

    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="Electronic Circuit video.mp4" type="video/mp4">
        </video>
        <div id="typewriter" class="text-overlay"></div>
    </div>

    <section id="featured" class="section">
        <div class="section-header">
            <h2><i class="fas fa-star"></i> Featured Items</h2>
        </div>
        <div class="items">
            <div class="item">
                <div class="item-image">
                    <img src="aurdiono.png" alt="Arduino Uno">
                    <div class="item-overlay">
                        <button class="view-btn">View Details</button>
                        <button class="add-to-cart-btn" data-item='{"name": "Arduino Uno", "price": 800, "image": "aurdiono.png", "type": "purchase"}'>
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
                <h3>Arduino Uno</h3>
                <p class="price">₹800</p>
            </div>
            <div class="item">
                <div class="item-image">
                <img src="servo.png" alt="Servo Motor">
                    <div class="item-overlay">
                        <button class="view-btn">View Details</button>
                        <button class="add-to-cart-btn" data-item='{"name": "Servo Motor", "price": 500, "image": "servo.png", "type": "purchase"}'>
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
                <h3>Servo Motor</h3>
                <p class="price">₹500</p>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="breadboard.png" alt="Breadboard">
                    <div class="item-overlay">
                        <button class="view-btn">View Details</button>
                        <button class="add-to-cart-btn" data-item='{"name": "Breadboard", "price": 300, "image": "breadboard.png", "type": "purchase"}'>
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
                <h3>Breadboard</h3>
                <p class="price">₹300</p>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="ultrasonic.png" alt="Ultrasonic Sensor">
                    <div class="item-overlay">
                        <button class="view-btn">View Details</button>
                        <button class="add-to-cart-btn" data-item='{"name": "Ultrasonic Sensor", "price": 200, "image": "ultrasonic.png", "type": "purchase"}'>
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
                <h3>Ultrasonic Sensor</h3>
                <p class="price">₹200</p>
            </div>
        </div>

        <div class="items">
            <div class="item">
                <div class="item-image">
                    <img src="at.jpg" alt="Microcontroller">
                    <div class="item-overlay">
                        <button class="view-btn">View Details</button>
                        <button class="add-to-cart-btn" data-item='{"name": "Microcontroller", "price": 1000, "image": "at.jpg", "type": "purchase"}'>
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
                <h3>Microcontroller</h3>
                <p class="price">₹1000</p>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="ras.jpg" alt="Raspberry Pi">
                    <div class="item-overlay">
                        <button class="view-btn">View Details</button>
                        <button class="add-to-cart-btn" data-item='{"name": "Raspberry Pi", "price": 800, "image": "ras.jpg", "type": "purchase"}'>
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
                <h3>Raspberry Pi</h3>
                <p class="price">₹800</p>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="lcd.jpg" alt="LCD Display">
                    <div class="item-overlay">
                        <button class="view-btn">View Details</button>
                        <button class="add-to-cart-btn" data-item='{"name": "LCD Display", "price": 100, "image": "lcd.jpg", "type": "purchase"}'>
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </button>
                    </div>
                </div>
                <h3>LCD Display</h3>
                <p class="price">₹100</p>
            </div>
        </div>
    </section>

    <section id="categories" class="section">
        <div class="section-header">
            <h2><i class="fas fa-tags"></i> Categories</h2>
        </div>
        <div class="category-list">
            <a href="microcontrollers.html" class="category">
                <i class="fas fa-microchip"></i>
                <span>Microcontrollers</span>
            </a>
            <a href="motors.html" class="category">
                <i class="fas fa-cog"></i>
                <span>Motors</span>
            </a>
            <a href="sensors.html" class="category">
                <i class="fas fa-wave-square"></i>
                <span>Sensors</span>
            </a>
            <a href="power_modules.html" class="category">
                <i class="fas fa-bolt"></i>
                <span>Power Modules</span>
            </a>
        </div>
    </section>

    <section id="buy-new" class="section">
        <div class="section-header">
            <h2><i class="fas fa-shopping-bag"></i> Buy New Components</h2>
        </div>
        <div id="shopping">
            <div class="onlinesite">
                <img src="amazonlogo.png" alt="Amazon">
                <h3>Shop on Amazon</h3>
                <a href="https://www.amazon.in" target="_blank" class="shop-btn">
                    <i class="fas fa-external-link-alt"></i> Go to Amazon
                </a>
            </div>
            <div class="onlinesite">
                <img src="flipkartlogo.png" alt="Flipkart">
                <h3>Shop on Flipkart</h3>
                <a href="https://www.flipkart.com" target="_blank" class="shop-btn">
                    <i class="fas fa-external-link-alt"></i> Go to Flipkart
                </a>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="section-header">
            <h2><i class="fas fa-envelope"></i> Contact Us</h2>
        </div>
        <div class="contact-info">
            <p><i class="fas fa-phone"></i> +91-9000190001</p>
            <p><i class="fas fa-envelope"></i> support@electrohub.com</p>
            <p class="copyright">&copy; 2025 ElectroHub. All rights reserved.</p>
        </div>
    </section>

    <div class="cart-indicator">
        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count">0</span>
        </div>
        <div class="cart-preview">
            <div class="cart-items">
                <!-- Cart items will be dynamically added here -->
            </div>
            <div class="cart-total">
                <span>Total:</span>
                <span class="total-amount">₹0</span>
            </div>
            <button class="checkout-btn">
                <i class="fas fa-credit-card"></i>
                Proceed to Checkout
            </button>
     </div>
     </div>

    <script>
        const text = "Think Create Innovate!";
        let index = 0;
        const speed = 100;
        const eraseSpeed = 50;
        const pauseTime = 2000;
        const typewriterElement = document.getElementById("typewriter");

        function typeWriter() {
            if (index < text.length) {
                typewriterElement.innerHTML = text.substring(0, index + 1);
                index++;
                setTimeout(typeWriter, speed);
            } else {
                setTimeout(eraseText, pauseTime);
            }
        }

        function eraseText() {
            if (index > 0) {
                typewriterElement.innerHTML = text.substring(0, index - 1);
                index--;
                setTimeout(eraseText, eraseSpeed);
            } else {
                setTimeout(typeWriter, speed);
            }
        }

        window.onload = () => {
            setTimeout(typeWriter, 1000);
        };
    </script>

    <script type="module">
        import("./firebaseauth.js").then(({ checkAuthState }) => {
            const authContainer = document.getElementById("auth-buttons");

            checkAuthState((isLoggedIn, user) => {
                if (!isLoggedIn) {
                    authContainer.innerHTML = `
                        <li class="login-btn">
                            <a href="login2.html">
                                <i class="fas fa-user"></i> Login
                            </a>
                        </li>
                    `;
                } else {
                    authContainer.innerHTML = `
                        <li class="user-info">
                            <span><i class="fas fa-user-circle"></i> ${user.email}</span>
                            <button id="logout-btn" class="logout-btn">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </button>
                        </li>
                    `;

                    document.getElementById("logout-btn").addEventListener("click", () => {
                        import("./firebaseauth.js").then(({ getAuth, signOut }) => {
                            const auth = getAuth();
                            signOut(auth).then(() => {
                                location.reload();
                            }).catch(error => console.error("Logout error:", error));
                        });
                    });
                }
            });
        }).catch(error => console.error("Failed to load:", error));
    </script>

    <script src="modal.js"></script>
    <script src="cart.js"></script>
</body>

</html>