.receipt-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 30px;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 255, 157, 0.2);
    border: 1px solid rgba(0, 255, 157, 0.1);
    color: var(--text-color);
    display: none;
    animation: fadeIn 0.5s ease-out;
}

.receipt-container.show {
    display: block;
}

.receipt-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 255, 157, 0.2);
}

.receipt-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 10px;
}

.receipt-header .success-icon {
    font-size: 3rem;
    color: var(--success-color);
    margin-bottom: 15px;
}

.receipt-details {
    margin-bottom: 30px;
}

.receipt-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px 0;
}

.receipt-row.total {
    border-top: 1px solid rgba(0, 255, 157, 0.2);
    margin-top: 15px;
    padding-top: 15px;
    font-weight: bold;
    color: var(--primary-color);
}

.receipt-items {
    margin: 20px 0;
}

.receipt-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 255, 157, 0.1);
}

.item-details {
    flex: 1;
}

.item-name {
    color: var(--text-color);
    font-weight: 500;
}

.item-price {
    color: var(--primary-color);
    font-weight: 500;
}

.payment-info {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 255, 157, 0.2);
}

.card-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.card-icon {
    color: var(--primary-color);
}

.receipt-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 255, 157, 0.2);
}

.receipt-footer p {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.download-btn {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 15px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.4);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 