<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroHub - Electronics Components Rental</title>
    <!-- Preload critical resources -->
    <link rel="preload" href="projectwebd_css.css" as="style">
    <link rel="preload" href="rental.css" as="style">
    <link rel="preload" href="cart.css" as="style">
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="projectwebd_css.css">
    <link rel="stylesheet" href="rental.css">
    <link rel="stylesheet" href="cart.css">
    <!-- Prevent flash of unstyled content -->
    <style>
        html { background: #0a192f; }
        body { visibility: hidden; }
        .js-loading * { transition: none !important; }
    </style>
</head>

<body class="js-loading">
    <header>
        <table>
            <tr>
                <td>
                    <h1>ElectroHub</h1>
                </td>
            </tr>
            <tr>
                <td>Your One-Stop Shop for Electronics Components</td>
            </tr>
        </table>
    </header>

    <nav>
        <ul>
            <li><a href="projectwebd_home.html#featured"><i class="fas fa-star"></i> Featured Items</a></li>
            <li><a href="projectwebd_home.html#categories"><i class="fas fa-tags"></i> Categories</a></li>
            <li><a href="projectwebd_home.html#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            <li><a href="rental.html"><i class="fas fa-microchip"></i> Rent out</a></li>
            <li><a href="payment.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
            <li class="search-container">
                <input type="text" id="searchInput" placeholder="Search rental items...">
                <button><i class="fas fa-search"></i></button>
            </li>
            <li><a href="login2.html" class="login-btn"><i class="fas fa-user"></i> Login</a></li>
        </ul>
    </nav>

    <div class="filters-container">
        <div class="filters">
            <label for="sort">Sort By:</label>
            <select id="sort">
                <option>Lowest Price</option>
                <option>Highest Price</option>
                <option>Most Popular</option>
            </select>
        </div>
    </div>

    <div class="rental-container">
        <div class="rental-card">
            <img src="adrunio.jpg" alt="Arduino Uno">
            <h3>Arduino Uno</h3>
            <p>Microcontroller board for prototyping</p>
            <p class="price">₹150/week</p>
            <button class="book-btn add-to-cart-btn" data-item='{"name": "Arduino Uno", "price": 150, "image": "adrunio.jpg", "type": "rental"}'>
                <span>Rent Now</span>
                <i class="fas fa-microchip"></i>
            </button>
        </div>

        <div class="rental-card">
            <img src="ras.jpg" alt="Raspberry Pi 4">
            <h3>Raspberry Pi 4</h3>
            <p>Mini computer for IoT and automation</p>
            <p class="price">₹300/week</p>
            <button class="book-btn add-to-cart-btn" data-item='{"name": "Raspberry Pi 4", "price": 300, "image": "ras.jpg", "type": "rental"}'>
                <span>Rent Now</span>
                <i class="fas fa-microchip"></i>
            </button>
        </div>

        <div class="rental-card">
            <img src="ep.jpg" alt="ESP8266 WiFi Module">
            <h3>ESP8266 Wi-Fi Module</h3>
            <p>Wi-Fi module for IoT applications</p>
            <p class="price">₹100/week</p>
            <button class="book-btn add-to-cart-btn" data-item='{"name": "ESP8266 Wi-Fi Module", "price": 100, "image": "ep.jpg", "type": "rental"}'>
                <span>Rent Now</span>
                <i class="fas fa-microchip"></i>
            </button>
        </div>

        <div class="rental-card">
            <img src="breadboard.jpg" alt="Breadboard">
            <h3>Breadboard + Wires</h3>
            <p>Prototyping board with jumper wires</p>
            <p class="price">₹50/week</p>
            <button class="book-btn add-to-cart-btn" data-item='{"name": "Breadboard + Wires", "price": 50, "image": "breadboard.jpg", "type": "rental"}'>
                <span>Rent Now</span>
                <i class="fas fa-microchip"></i>
            </button>
        </div>

        <div class="rental-card">
            <img src="at.jpg" alt="Microcontroller">
            <h3>Atmega328P</h3>
            <p>AVR microcontroller for embedded systems</p>
            <p class="price">₹80/week</p>
            <button class="book-btn add-to-cart-btn" data-item='{"name": "Atmega328P", "price": 80, "image": "at.jpg", "type": "rental"}'>
                <span>Rent Now</span>
                <i class="fas fa-microchip"></i>
            </button>
        </div>

        <div class="rental-card">
            <img src="lcd.jpg" alt="LCD Display">
            <h3>LCD Display 16x2</h3>
            <p>16x2 character LCD display for projects</p>
            <p class="price">₹60/week</p>
            <button class="book-btn add-to-cart-btn" data-item='{"name": "LCD Display 16x2", "price": 60, "image": "lcd.jpg", "type": "rental"}'>
                <span>Rent Now</span>
                <i class="fas fa-microchip"></i>
            </button>
        </div>
    </div>

    <div class="container">
        <h1>Electronics Rental</h1>
        <p>Rent high-quality electronic components for your projects.</p>

        <div class="section">
            <h2>Want to Upload or Buy?</h2>
            <p>Are you looking to rent out your devices or buy new ones? Click below!</p>
            <button class="upload-btn" onclick="confirmRedirect()">
                <i class="fas fa-upload"></i> Upload or Buy
            </button>
        </div>

        <div class="section">
            <h2>Why Choose Us?</h2>
            <p>We provide high-quality electronic components for rental at affordable prices.</p>
        </div>
    </div>

    <div class="section">
        <h2>What Our Customers Say</h2>
        <div class="review">
            <p>⭐️⭐️⭐️⭐️⭐️ "Great service! The components were in excellent condition." - Rahul</p>
        </div>
        <div class="review">
            <p>⭐️⭐️⭐️⭐️ "Affordable and reliable. Perfect for my IoT project!" - Priya</p>
        </div>
    </div>

    <!-- Cart Indicator -->
    <div class="cart-indicator">
        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count">0</span>
        </div>
        <div class="cart-preview">
            <div class="cart-items">
                <!-- Cart items will be dynamically added here -->
            </div>
            <div class="cart-total">
                <span>Total:</span>
                <span class="total-amount">₹0</span>
            </div>
            <button class="checkout-btn">
                <i class="fas fa-credit-card"></i>
                Proceed to Checkout
            </button>
        </div>
    </div>

    <script>
        // Remove loading class once everything is loaded
        window.addEventListener('load', function() {
            document.body.classList.remove('js-loading');
            document.body.style.visibility = 'visible';
        });

        // Smooth page transitions
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.href.includes('#')) return; // Skip for anchor links
                e.preventDefault();
                document.body.classList.add('fade-out');
                setTimeout(() => {
                    window.location.href = this.href;
                }, 300);
            });
        });

        // Ensure smooth entrance
        if (document.readyState === 'complete') {
            document.body.style.visibility = 'visible';
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.rental-card');
            
            cards.forEach(card => {
                const title = card.querySelector('h3').textContent.toLowerCase();
                const description = card.querySelector('p').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        // Sort functionality
        document.getElementById('sort').addEventListener('change', function(e) {
            const sortBy = e.target.value;
            const container = document.querySelector('.rental-container');
            const cards = Array.from(document.querySelectorAll('.rental-card'));
            
            cards.sort((a, b) => {
                const priceA = parseInt(a.querySelector('.price').textContent.replace('₹', '').replace('/week', ''));
                const priceB = parseInt(b.querySelector('.price').textContent.replace('₹', '').replace('/week', ''));
                
                if (sortBy === 'Lowest Price') {
                    return priceA - priceB;
                } else if (sortBy === 'Highest Price') {
                    return priceB - priceA;
                } else {
                    return 0;
                }
            });
            
            cards.forEach(card => container.appendChild(card));
        });

        function confirmRedirect() {
            let choice = confirm("Do you want to Upload (OK) or Buy (Cancel)?");
            if (choice) {
                window.location.href = 'upload.html';
            } else {
                window.location.href = 'buy.html';
            }
        }
    </script>

    <script src="cart.js"></script>
    <script type="module">
        // Import Firebase modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-app.js";
        import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-database.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-auth.js";
        import { checkAuthState } from "./firebaseauth.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyA0BtBurYBLn74pTdZyCmEXY8GOxAodCy4",
            authDomain: "fourth-sem-web-1268.firebaseapp.com",
            databaseURL: "https://fourth-sem-web-1268-default-rtdb.firebaseio.com",
            projectId: "fourth-sem-web-1268",
            storageBucket: "fourth-sem-web-1268.appspot.com",
            messagingSenderId: "306227043140",
            appId: "1:306227043140:web:ac697e2475f5535692d511",
            measurementId: "G-QNG0M5095J"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const auth = getAuth(app);

        // Set up auth buttons
        const authContainer = document.getElementById("auth-buttons");
        checkAuthState((isLoggedIn, user) => {
            if (!isLoggedIn) {
                authContainer.innerHTML = `
                    <li class="login-btn">
                        <a href="login2.html">
                            <i class="fas fa-user"></i> Login
                        </a>
                    </li>
                `;
            } else {
                authContainer.innerHTML = `
                    <li class="user-info">
                        <span><i class="fas fa-user-circle"></i> ${user.email}</span>
                        <button id="logout-btn" class="logout-btn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </li>
                `;

                document.getElementById("logout-btn").addEventListener("click", () => {
                    import("./firebaseauth.js").then(({ getAuth, signOut }) => {
                        const auth = getAuth();
                        signOut(auth).then(() => {
                            location.reload();
                        }).catch(error => console.error("Logout error:", error));
                    });
                });
            }
        });

        // Function to add items to Realtime Database for logged-in users
        function addToCart(userId, itemName, price) {
            if (!userId) {
                showNotification('Please log in to add items to the cart', 'error');
                return;
            }

            const cartRef = ref(db, `cart/${userId}`);
            const newItemRef = push(cartRef);

            set(newItemRef, {
                name: itemName,
                price: parseFloat(price),
                quantity: 1,
                type: 'rental'
            })
            .then(() => {
                showNotification('Item added to cart!', 'success');
            })
            .catch(error => {
                console.error("Error adding item: ", error);
                showNotification('Error adding item to cart', 'error');
            });
        }

        // Attach event listeners to "Rent Now" buttons after ensuring user authentication
        document.addEventListener("DOMContentLoaded", () => {
            onAuthStateChanged(auth, (user) => {
                if (user) {
                    const userId = user.uid;
                    const buttons = document.querySelectorAll(".book-btn");
                    buttons.forEach(button => {
                        button.addEventListener("click", () => {
                            const itemData = JSON.parse(button.getAttribute('data-item'));
                            addToCart(userId, itemData.name, itemData.price);
                        });
                    });
                } else {
                    console.log("No user is signed in.");
                }
            });
        });
    </script>
</body>

</html>