<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroHub - Upload Device</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="upload.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <h1>ElectroHub</h1>
                </td>
            </tr>
            <tr>
                <td>Your One-Stop Shop for Electronics Components</td>
            </tr>
        </table>
    </header>
    
    <nav>
        <ul>
            <li><a href="projectwebd_home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="rental.html"><i class="fas fa-search"></i> Browse Items</a></li>
            <li><a href="projectwebd_home.html#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            <li class="login-button"><a href="login2.html"><i class="fas fa-user"></i> Login</a></li>
        </ul>
    </nav>
   
    <div class="form-container">
        <div class="form-header">
            <h2><i class="fas fa-microchip"></i> Upload Your Device</h2>
            <p class="subtitle">Share your electronics components with the community</p>
        </div>

        <form id="uploadForm">
            <div class="form-group">
                <label for="deviceCategory">
                    <i class="fas fa-tags"></i> Device Category
                </label>
                <select id="deviceCategory" required>
                    <option value="" disabled selected>Select Category</option>
                    <option value="Arduino">Arduino</option>
                    <option value="IR sensors">IR Sensors</option>
                    <option value="Breadboard">Breadboard</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="modelNo">
                    <i class="fas fa-barcode"></i> Model Number
                </label>
                <input type="text" id="modelNo" placeholder="Enter Model Number" required>
            </div>

            <div class="form-group">
                <label for="price">
                    <i class="fas fa-rupee-sign"></i> Cost per Day
                </label>
                <div class="price-input">
                    <span>₹</span>
                    <input type="number" id="price" placeholder="Enter Price" required>
                </div>
            </div>

            <div class="form-group">
                <label for="description">
                    <i class="fas fa-info-circle"></i> Features & Description
                </label>
                <textarea id="description" placeholder="Describe your device's features and condition..." rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label for="hostel">
                    <i class="fas fa-building"></i> Hostel Room No.
                </label>
                <input type="text" id="hostel" placeholder="Enter Room Number" required>
            </div>

            <div class="form-group">
                <label for="phone">
                    <i class="fas fa-phone"></i> Phone Number
                </label>
                <input type="tel" id="phone" placeholder="Enter Phone Number" required>
            </div>

            <div class="form-group">
                <label for="email">
                    <i class="fas fa-envelope"></i> Email ID
                </label>
                <input type="email" id="email" placeholder="Enter Email Address" required>
            </div>

            <div class="form-group file-upload-group">
                <label class="file-upload" for="fileInput">
                    <i class="fas fa-upload"></i> Upload Photo
                </label>
                <input type="file" id="fileInput" accept="image/*" style="display: none;" onchange="previewFile()">
                <div id="imagePreview" class="image-preview"></div>
            </div>

            <div class="form-actions">
                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i> Submit
                </button>
                <button type="button" id="removePhoto" class="remove-btn" onclick="removeFile()">
                    <i class="fas fa-trash"></i> Remove Photo
                </button>
            </div>
        </form>
    </div>

    <script>
        function previewFile() {
            const fileInput = document.getElementById('fileInput');
            const preview = document.getElementById('imagePreview');
            const removeBtn = document.getElementById('removePhoto');

            preview.innerHTML = '';

            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    preview.appendChild(img);
                    removeBtn.style.display = 'block';
                };

                reader.readAsDataURL(file);
            }
        }

        function removeFile() {
            document.getElementById('fileInput').value = '';
            document.getElementById('imagePreview').innerHTML = '';
            document.getElementById('removePhoto').style.display = 'none';
        }
    </script>
</body>
</html>
