:root {
    --primary-color: #00ff9d;
    --secondary-color: #0a192f;
    --accent-color: #64ffda;
    --text-color: #8892b0;
    --bg-color: #0a192f;
    --card-bg: rgba(10, 25, 47, 0.95);
    --input-bg: rgba(10, 25, 47, 0.8);
    --error-color: #ff4d4d;
    --success-color: #00ff9d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Circuit Pattern Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, var(--bg-color) 21px, transparent 1%) center,
        linear-gradient(var(--bg-color) 21px, transparent 1%) center,
        var(--primary-color);
    background-size: 22px 22px;
    opacity: 0.1;
    z-index: -1;
    animation: circuitMove 20s linear infinite;
}

@keyframes circuitMove {
    0% { background-position: 0 0; }
    100% { background-position: 22px 22px; }
}

header {
    background: var(--card-bg);
    padding: 1rem 2rem;
    box-shadow: 0 0 30px rgba(0, 255, 157, 0.2);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 255, 157, 0.1);
}

header table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    color: var(--primary-color);
    font-size: 2rem;
    text-shadow: 0 0 10px rgba(0, 255, 157, 0.3);
}

header td p {
    color: var(--text-color);
    font-size: 1.1rem;
}

nav {
    background: var(--card-bg);
    padding: 1rem 2rem;
    border-bottom: 1px solid rgba(0, 255, 157, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.login-button a {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 600;
}

.login-button a:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.4);
}

.form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 255, 157, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 157, 0.1);
    animation: formAppear 0.5s ease-out;
}

@keyframes formAppear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.form-header .subtitle {
    color: var(--text-color);
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    background: var(--input-bg);
    border: 2px solid rgba(0, 255, 157, 0.2);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 255, 157, 0.2);
}

.price-input {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price-input span {
    color: var(--text-color);
    font-size: 1.2rem;
}

.file-upload-group {
    text-align: center;
}

.file-upload {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: var(--secondary-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.file-upload:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.4);
}

.image-preview {
    margin-top: 1rem;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.image-preview img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.2);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.submit-btn,
.remove-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.submit-btn {
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: var(--secondary-color);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.4);
}

.remove-btn {
    background: var(--input-bg);
    color: var(--error-color);
    border: 2px solid var(--error-color);
}

.remove-btn:hover {
    background: var(--error-color);
    color: var(--secondary-color);
    transform: translateY(-2px);
}

.remove-btn {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .form-container {
        margin: 1rem;
        padding: 1rem;
    }

    .form-header h2 {
        font-size: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .submit-btn,
    .remove-btn {
        width: 100%;
        justify-content: center;
    }
}

